MONGO_URI='mongodb+srv://sudhanshubhandari2:Formongo@cluster0.aesmdjx.mongodb.net/Freecodecamp?retryWrites=true&w=majority'
JWT_SECRET=abc@123
NODE_ENV=development
GOOGLE_CLIENT_ID=356288364037-iuvmpdmu69aifm8bukc14fad4vbc1un0.apps.googleusercontent.com